# Automatically update the database
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://mysql-3cf4f5bb-aleksa-2d49.a.aivencloud.com:26175/petcation?useSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=
# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema
